# overwrite public variables
HOST_URL='localhost'
SITEURL=http://${HOST_URL}/
GEOSERVER_PUBLIC_LOCATION=http://${HOST_URL}/geoserver/
GEOSERVER_WEB_UI_LOCATION=http://${HOST_URL}/geoserver/
GEOSERVER_LOCATION=http://${HOST_URL}:8080/geoserver/
GEOSERVER_LOCATION=http://geonode:8080/geoserver/
